# Configurações do Banco de Dados
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# URL completa para o Prisma
DATABASE_URL=postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name

# Configurações de Autenticação
JWT_SECRET=your_secret_key
